artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 2868
model_uuid: b203c2cf0aea41eb951623a8a7519efa
run_id: 3a772fff04a3485f9fe436a05fb066ae
signature:
  inputs: '[{"type": "string", "name": "model_key", "required": true}, {"type": "long",
    "name": "mileage", "required": true}, {"type": "long", "name": "engine_power",
    "required": true}, {"type": "string", "name": "fuel", "required": true}, {"type":
    "string", "name": "paint_color", "required": true}, {"type": "string", "name":
    "car_type", "required": true}, {"type": "boolean", "name": "private_parking_available",
    "required": true}, {"type": "boolean", "name": "has_gps", "required": true}, {"type":
    "boolean", "name": "has_air_conditioning", "required": true}, {"type": "boolean",
    "name": "automatic_car", "required": true}, {"type": "boolean", "name": "has_getaround_connect",
    "required": true}, {"type": "boolean", "name": "has_speed_regulator", "required":
    true}, {"type": "boolean", "name": "winter_tires", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-09 19:09:53.939237'
